# Registry location
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

#
# IceBox Config
#

# Instance name
IceBox.InstanceName=IceStorm

# The IceBox server endpoint configuration
#IceBox.ServiceManager.Endpoints=tcp -p 9998

# The IceStorm service
IceBox.Service.IceStorm=IceStormService,34:createIceStorm

IceBox.InheritProperties=1

#
# IceStorm Config
#

# The IceStorm service instance name
IceStorm.InstanceName=IceStorm

# Adapter config for IceStorm TopicManager
IceStorm.TopicManager.Endpoints=default
IceStorm.TopicManager.AdapterId=IceStorm.TopicManager

# Adapter config for IceStorm Publish
IceStorm.Publish.Endpoints=default
IceStorm.Publish.AdapterId=IceStorm.Publish

# Amount of time in milliseconds between flushes for batch mode
# transfer. The minimum allowable value is 100ms.
IceStorm.Flush.Timeout=500

# This property defines the home directory of the Freeze 
# database environment for the IceStorm service.
Freeze.DbEnv.IceStorm.DbHome=ice_data/db

# Increase maximum message size from default of 1MB to 128MB
Ice.MessageSizeMax=13107

# TopicManager Tracing
# 0 = no tracing
# 1 = trace topic creation, subscription, unsubscription
# 2 = like 1, but with more detailed subscription information
IceStorm.Trace.TopicManager=0

# Topic Tracing
# 0 = no tracing
# 1 = trace unsubscription diagnostics
IceStorm.Trace.Topic=0

# Subscriber Tracing
# 0 = no tracing
# 1 = subscriber diagnostics (subscription, unsubscription, event
#     propagation failures)
IceStorm.Trace.Subscriber=0

#
# Setup output files for stdout and stderr
#
Ice.StdOut=icestorm.log
Ice.StdErr=icestorm.log
